spring.datasource.url=jdbc:oracle:thin:@//15.165.236.122:1521
spring.datasource.username=scott
spring.datasource.password=tiger

#auth.server.url=http://localhost:8080/api/oauth
#account.server.url=http://localhost:8080/api
#
## ?? ??? ????? URI
#auth.redirect.uri=http://localhost:8081/callback
openbank.server.url=http://3.37.183.229:8080
