<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="globals.css"/>
  <link rel="stylesheet" href="style.css"/>
  <title>하나보험</title>
  <style>
    body {
      font-family: 'CustomFont', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensures the body takes up at least the height of the viewport */
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #fffdfd;
      border-bottom: 1px solid #ddd;
    }

    .header .left-section {
      display: flex;
      align-items: center;
      font-size: 30px;
      flex: 1;
      font-weight: 800;
    }

    .header .left-section img {
      height: 40px;
      margin-right: 10px;
    }

    .header .right-section {
      display: flex;
      gap: 20px;
      align-items: center;
      font-size: 20px;
    }

    .header .right-section .menu {
      display: flex;
      gap: 40px;
    }

    .header .right-section .menu a {
      text-decoration: none;
      color: #008080;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .header .right-section .menu a:hover {
      color: #004d4d;
    }

    .header .right-section .logout {
      background-color: #014242;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
    }

    .main {
      flex: 1; /* Flex-grow to take available space, pushing the footer down */
      display: flex;
      justify-content: center;
      align-items: center; /* Aligns content vertically */
      padding: 20px;
      background-color: #ffffff;
    }


    .main-search {
      height: 20px;
      margin-left: 10px;
    }

    .all-menu-icon {
      height: 20px;
      margin-left: 10px;
    }

    .header-mini-bar {
      width: 100%;
      height: 30px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .header-mini-bar .menu {
      display: flex;
      gap: 20px;
    }

    .header-mini-bar .menu a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }

    .header-mini-bar .menu a:hover {
      color: #004d4d;
    }


    .center-content {
      width: 90%; /* Adjust width as needed */
      max-width: 1200px; /* Or any other appropriate width */
      padding: 40px; /* Increased padding for aesthetics */
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Ensure it doesn't grow beyond the space it should occupy */
      overflow: auto; /* Adds scroll if content is more */
    }

    .footer {
      padding: 20px;
      text-align: center;
      border-top: 1px solid #ddd;
      width: 100%;
      background-color: #f9f9f9;
    }

    .footer img {
      height: 20px;
      margin: 0 10px;
    }

    .footer .social-media img {
      height: 30px;
      margin: 0 5px;
    }

    .footer .footer-info {
      font-size: 12px;
      color: #666;
      margin: 10px 0;
    }

    @font-face {
      font-family: 'CustomFont';
      src: url('/fonts/Hana2-Medium.otf') format('opentype');
    }

    .modal {
      display: none; /* Hide the modal by default */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      border-radius: 10px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      border-radius: 10px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .form-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center; /* 모든 내용을 가운데 정렬 */
      width: 100%; /* 폼을 전체 너비로 확장 */
    }

    .checkbox-container {
      margin-bottom: 10px; /* 체크박스와 버튼 사이의 간격 조정 */
      text-align: center; /* 체크박스와 라벨을 가운데 정렬 */
    }


    .logout {
      background-color: #014242;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
      border: none; /* Remove default styling */
    }

    .logout:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    #confirmButton {
      background-color: #014242;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      border: none; /* 기본 테두리 제거 */
      cursor: pointer;
      display: block; /* 버튼을 블록 요소로 만들어 너비 전체 사용 */
      width: 100%; /* 버튼 너비를 폼 컨테이너에 맞춤 */
    }
    /* 중앙에 배치되는 비디오 영역 스타일 */
    .intro-video {
      display: flex; /* Flexbox를 사용하여 자식 요소를 중앙에 정렬 */
      justify-content: center; /* 가로 방향 중앙 정렬 */
      align-items: center; /* 세로 방향 중앙 정렬 */
      padding: 20px; /* 주변 패딩 추가 */
      width: 100%; /* 전체 너비 사용 */
    }

    /* iframe 스타일 조정 */
    iframe {
      width: 80%; /* 부모의 80% 너비 */
      height: 450px; /* 높이 조정 */
      border: none; /* 테두리 제거 */
    }

    .insurance-info ul {
      padding: 0;
      list-style: none; /* 기본 목록 마커 제거 */
      margin: 20px 0; /* 위, 아래 여백 추가 */
    }

    .insurance-info li {
      padding-left: 20px; /* 텍스트에 패딩 추가 */
      margin-bottom: 15px; /* 항목간 여백 추가 */
      position: relative; /* Before 가상 요소를 위한 위치 지정 */
    }

    .insurance-info li::before {
      content: '•'; /* 사용자 정의 마커 */
      color: #008080; /* 하나 보험의 브랜드 컬러 */
      position: absolute;
      left: 0;
      font-size: 20px; /* 마커 크기 조정 */
      line-height: 20px; /* 줄 간격 조정 */
    }

    #confirmButton {
      background-color: #014242;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      border: none; /* 기본 테두리 제거 */
      cursor: pointer;
      display: block; /* 버튼을 블록 요소로 만들어 너비 전체 사용 */
      width: 100%; /* 버튼 너비를 폼 컨테이너에 맞춤 */
      transition: background-color 0.3s ease; /* 배경색 전환 효과 추가 */
    }

    #confirmButton.enabled {
      background-color: #008080; /* 체크박스가 체크된 경우 배경색 */
    }
    .footer-socials {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .footer-socials a {
      font-size: 40px; /* 소셜 미디어 아이콘 크기 */
      color: #333; /* 기본 색상을 어두운 회색으로 변경 */
      transition: color 0.3s ease; /* 색상 변화에 부드러운 전환 효과 적용 */
    }

    .footer-socials a:hover {
      color: #555; /* 호버 시 색상을 조금 더 밝은 회색으로 변경 */
    }
    .social-link i {
      transition: transform 0.3s ease;
    }

    .social-link i:hover {
      transform: scale(1.2); /* 아이콘 확대 효과 */
    }
  </style>
</head>
<body>
<div class="header">
  <div class="left-section">
    <img src="img/hana_logo.png" alt="로고">
    <div class="text-wrapper">하나 보험</div>
  </div>
  <div class="right-section">
    <div class="menu">
      <a href="/join-lists">내 보험</a>
      <a href="/product-list">보험 상품</a>
      <a href="/change-account">계좌 변경</a>
      <a href="/product-list">공사중</a>
    </div>
    <img src="img/main_search.png" class="main-search" alt="검색">
    <img src="img/all_menu_icon.png" class="all-menu-icon" alt="전체 메뉴">
    <a href="/logout" class="logout">로그아웃</a>
  </div>
</div>
<div class="header-mini-bar">
  <div class="menu">
    <!--    <a href="/">홈</a>-->
    <!--    <a href="/insurance-products">보험상품</a>-->
    <!--    <a href="/benefits">혜택</a>-->
    <!--    <a href="/claims">보상</a>-->
    <!--    <a href="/mypage">마이페이지</a>-->
    <!--    <a href="/customer-center">고객센터</a>-->
  </div>
</div>
<div class="main">
  <div class="left-sidebar"></div>
  <div class="center-content">
    <h2>보험 가입</h2>
    <div class="center-content">
      <div class="content">
        <div class="product-detail">
          <img src="img/oneday_image.png" alt="해외여행" style="width: 520px; height: 150px;">
          <div class="insurance-info">
            <h2>원데이 자동차보험 가입 안내</h2>
            <p>원데이 자동차보험은 필요한 날만큼만 가입할 수 있는 단기 자동차 보험입니다. 이 보험은 특히 렌터카 이용 시나 타인의 차를 일시적으로 운전할 때 추천됩니다.</p>
            <ul>
              <li><strong>보험 기간:</strong> 선택한 첫 날의 개시 시간부터 마지막 날의 종료 시간까지 유효합니다.</li>
              <li><strong>타인 차량 복구비용:</strong> 빌린 차량에서 발생한 일방적인 과실 사고에 대해서는 실제 수리가 이루어질 때만 보상이 가능합니다.</li>
              <li><strong>순수보장형 상품:</strong> 만기환급금이 없으며, 보험 기간 중 발생한 사고에 대해서만 보상을 제공합니다.</li>
            </ul>
          </div>
          <div class="intro-video">
            <!--## iframe 영역 띄우기 START -->
            <iframe width="100%" height="100%" title="원데이 자동차보험" src="https://youtube.com/embed/8S8mTDRT7GU?autoplay=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
            </iframe>
            <!--// iframe 영역 띄우기 END -->
          </div>
          <div class="form-wrapper">
            <form action="/terms-confirm" method="post">
              <input type="hidden" name="insuranceId" value="INS003">
              <div class="checkbox-container">
                <input type="checkbox" id="termsCheckbox">
                <label for="termsCheckbox">위 내용을 충분히 확인하였습니다.</label>
              </div>
              <button type="submit" id="confirmButton" class="logout" disabled>확인</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <!-- Footer Content -->
  <div>
    <img src="img/hana_logo.png" alt="하나손해보험">
    <span class="footer-info">하나손해보험주식회사 | 대표이사: 배성완 | 사업자등록번호 107-86-24985</span>
    <span class="footer-info">서울특별시 종로구 창경궁로 117 (하나손해보험빌딩, 인의동) | TEL 02-6670-8400</span>
    <br>
    <span class="footer-info">©2024 Hana Insurance Co.,Ltd. All Rights Reserved.</span>
  </div>
  <div class="social-media">
    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
  </div>
</div>
<script>
  document.getElementById('termsCheckbox').addEventListener('change', function () {
    var confirmButton = document.getElementById('confirmButton');
    if (this.checked) {
      confirmButton.disabled = false;
      confirmButton.classList.add('enabled');
    } else {
      confirmButton.disabled = true;
      confirmButton.classList.remove('enabled');
    }
  });
</script>
</body>
</html>
